# ProductivityTools.ImageGallery.Api

./: Jenkinsfile  ProductivityTools.ImageGallery.Api.sln  ProductivityTools.PhotoGallery.Api.sln  README.md
ProductivityTools.ImageGallery.Api/: Program.cs  Startup.cs
ProductivityTools.ImageGallery.Api/Controllers/: GalleryController.cs  ImageController.cs  ImagesController.cs
ProductivityTools.ImageGallery.Api/Model/: GalleryItem.cs  ImageItem.cs
ProductivityTools.ImageGallery.Api/Properties/: launchSettings.json
ProductivityTools.PhotoGallery.Api/: ProductivityTools.PhotoGallery.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProductivityTools.PhotoGallery.Api/Controllers/: BaseController.cs  DateController.cs  GalleryController.cs  ImagesController.cs  WeatherForecastController.cs
ProductivityTools.PhotoGallery.Api/Middlewares/: ImageMiddleware.cs  TestMiddleware.cs
ProductivityTools.PhotoGallery.Api/Model/: GalleryItem.cs  ImageItem.cs
ProductivityTools.PhotoGallery.Api/Properties/: launchSettings.json
ProductivityTools.PhotoGallery.PhotoProcessing/: PhotoProcessingService.cs
